<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPZ-xK-bCI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Vb-Pg-arz">
            <objects>
                <tabBarController id="hPZ-xK-bCI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q16-po-cy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mml-jw-vU2" kind="relationship" relationship="viewControllers" id="Frn-GY-PVq"/>
                        <segue destination="uCw-WJ-aaJ" kind="relationship" relationship="viewControllers" id="RfG-G4-CJe"/>
                        <segue destination="A6x-tv-3Pn" kind="relationship" relationship="viewControllers" id="kdR-o2-lnU"/>
                        <segue destination="WXN-ze-BaW" kind="relationship" relationship="viewControllers" id="TAp-wn-pOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcV-w2-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-856"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="hv1-aG-yEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="Mml-jw-vU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ac0-Ig-GTf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-JV-Snt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466" y="-336"/>
        </scene>
        <!--Beacon-->
        <scene sceneID="MLR-8l-cW0">
            <objects>
                <viewControllerPlaceholder storyboardName="Beacon" id="uCw-WJ-aaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YFb-ND-K91"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMk-e2-EEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="-336"/>
        </scene>
        <!--Charts-->
        <scene sceneID="z0H-pB-a0L">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" id="A6x-tv-3Pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QvA-Ke-Upi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXc-xy-cGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-336"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g2J-qG-rxw">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="WXN-ze-BaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uIH-lj-hGW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQh-tn-50f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-330"/>
        </scene>
    </scenes>
</document>
