<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPZ-xK-bCI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="0Vb-Pg-arz">
            <objects>
                <tabBarController storyboardIdentifier="main" id="hPZ-xK-bCI" customClass="TabBarVC" customModule="Feedme" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q16-po-cy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mml-jw-vU2" kind="relationship" relationship="viewControllers" id="Frn-GY-PVq"/>
                        <segue destination="A6x-tv-3Pn" kind="relationship" relationship="viewControllers" id="otN-MJ-0dT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcV-w2-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-856"/>
        </scene>
        <!--Terms Of ServiceVC-->
        <scene sceneID="Iwy-bD-Fdh">
            <objects>
                <viewController storyboardIdentifier="privacypolicy" id="J2k-At-1QL" customClass="TermsOfServiceVC" customModule="Feedme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCP-HE-0II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-7o-vXF">
                                <rect key="frame" x="10" y="59" width="355" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Hans Hansen built the Feedme app as an Open Source app. This SERVICE is provided by Hans Hansen at no cost and is intended for use as is.

This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.

If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Feedme unless otherwise defined in this Privacy Policy.

Information Collection and Use

For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.

The app does use third party services that may collect information used to identify you.

Link to privacy policy of third party service providers used by the app

Google Play Services
Log Data

I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.

Cookies

Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

Service Providers

I may employ third-party companies and individuals due to the following reasons:

To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

Security

I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.

Links to Other Sites

This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

Children’s Privacy

These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.

Changes to This Privacy Policy

I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.

Contact Us

If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at feedme@gmail.com.

This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator</string>
                                <color key="textColor" name="colorOne"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-87-kGN">
                                <rect key="frame" x="5" y="25" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="colorOne"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-1O-knc">
                                <rect key="frame" x="10" y="621" width="355" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3kt-X4-10L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="colorOne"/>
                                </state>
                                <connections>
                                    <action selector="toMain:" destination="J2k-At-1QL" eventType="touchUpInside" id="o4f-AQ-6MF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Sy-1O-knc" firstAttribute="leading" secondItem="mGK-sb-8SG" secondAttribute="leading" constant="10" id="D9O-eD-svT"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="trailing" secondItem="SNi-7o-vXF" secondAttribute="trailing" constant="10" id="ETL-yW-RKm"/>
                            <constraint firstItem="4Wj-87-kGN" firstAttribute="top" secondItem="mGK-sb-8SG" secondAttribute="top" constant="5" id="FmA-Yd-hvX"/>
                            <constraint firstItem="SNi-7o-vXF" firstAttribute="top" secondItem="4Wj-87-kGN" secondAttribute="bottom" constant="5" id="Ifa-oF-sSS"/>
                            <constraint firstItem="7Sy-1O-knc" firstAttribute="top" secondItem="SNi-7o-vXF" secondAttribute="bottom" constant="10" id="KCa-SY-BSr"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="bottom" secondItem="7Sy-1O-knc" secondAttribute="bottom" constant="10" id="LqQ-1p-74G"/>
                            <constraint firstItem="SNi-7o-vXF" firstAttribute="top" secondItem="4Wj-87-kGN" secondAttribute="bottom" constant="5" id="Waj-FR-ddR"/>
                            <constraint firstItem="4Wj-87-kGN" firstAttribute="leading" secondItem="mGK-sb-8SG" secondAttribute="leading" constant="5" id="XPD-zT-lXC"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="trailing" secondItem="7Sy-1O-knc" secondAttribute="trailing" constant="10" id="b6W-Dx-Mkm"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="trailing" secondItem="4Wj-87-kGN" secondAttribute="trailing" constant="5" id="nAO-IB-xsi"/>
                            <constraint firstItem="SNi-7o-vXF" firstAttribute="leading" secondItem="mGK-sb-8SG" secondAttribute="leading" constant="10" id="xsv-bT-zl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGK-sb-8SG"/>
                    </view>
                    <connections>
                        <outlet property="buttonHeight" destination="3kt-X4-10L" id="Gau-16-L9f"/>
                        <outlet property="doneButton" destination="7Sy-1O-knc" id="xAQ-Kb-84Q"/>
                        <outlet property="scrollview" destination="SNi-7o-vXF" id="PtE-y1-xnP"/>
                        <segue destination="hPZ-xK-bCI" kind="presentation" identifier="toMain" modalTransitionStyle="crossDissolve" id="QfF-XA-7p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhP-gi-Cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-873"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="hv1-aG-yEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="Mml-jw-vU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ac0-Ig-GTf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-JV-Snt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="-336"/>
        </scene>
        <!--Data-->
        <scene sceneID="z0H-pB-a0L">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="A6x-tv-3Pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QvA-Ke-Upi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXc-xy-cGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorOne">
            <color red="0.15686274509803921" green="0.65490196078431373" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
