<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBv-Eo-Fb2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BEACON-->
        <scene sceneID="0uZ-c3-Nc9">
            <objects>
                <viewController storyboardIdentifier="coreLocationController" id="gBv-Eo-Fb2" customClass="CoreLocationController" customModule="Climify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx9-VQ-Ufu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-hR-HpK">
                                <rect key="frame" x="77.5" y="327" width="220.5" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signal strength" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-bh-TKb">
                                        <rect key="frame" x="0.0" y="0.0" width="220.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-X7-phY">
                                        <rect key="frame" x="59" y="65.5" width="102.5" height="109.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="80"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-GP-HjB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.096866182980000007" green="0.71135669950000002" blue="0.697058022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.018800640479999998" green="0.4208230972" blue="0.3974343836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="beacon" id="orm-6D-h6a"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-fo-CRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.078431372549019607" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j25-ll-87F">
                                <rect key="frame" x="43" y="98" width="289" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="closest beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-yD-PxY">
                                        <rect key="frame" x="12.5" y="0.0" width="264" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-6W-r5g">
                                        <rect key="frame" x="96.5" y="63" width="96" height="82"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="57Z-fo-CRh" secondAttribute="trailing" id="4qR-us-Oez"/>
                            <constraint firstItem="Om3-X7-phY" firstAttribute="centerX" secondItem="SAu-DI-rzl" secondAttribute="centerX" id="7V4-WO-DjT"/>
                            <constraint firstItem="57Z-fo-CRh" firstAttribute="top" secondItem="fx9-VQ-Ufu" secondAttribute="top" id="9ES-LR-XAU"/>
                            <constraint firstItem="VV8-GP-HjB" firstAttribute="leading" secondItem="57Z-fo-CRh" secondAttribute="leading" id="Hbc-YX-O0y"/>
                            <constraint firstItem="VV8-GP-HjB" firstAttribute="top" secondItem="57Z-fo-CRh" secondAttribute="bottom" id="IXJ-60-rn6"/>
                            <constraint firstItem="p6o-hR-HpK" firstAttribute="centerY" secondItem="SAu-DI-rzl" secondAttribute="centerY" multiplier="1.3" id="M4f-lN-3dc"/>
                            <constraint firstItem="57Z-fo-CRh" firstAttribute="leading" secondItem="fx9-VQ-Ufu" secondAttribute="leading" id="Ylz-0G-sHQ"/>
                            <constraint firstItem="VV8-GP-HjB" firstAttribute="top" secondItem="SAu-DI-rzl" secondAttribute="top" id="bRp-UK-YO3"/>
                            <constraint firstItem="j25-ll-87F" firstAttribute="leading" secondItem="SAu-DI-rzl" secondAttribute="leading" constant="43" id="sBh-YW-5DN"/>
                            <constraint firstItem="VV8-GP-HjB" firstAttribute="trailing" secondItem="57Z-fo-CRh" secondAttribute="trailing" id="sIJ-Xx-zxy"/>
                            <constraint firstItem="SAu-DI-rzl" firstAttribute="trailing" secondItem="j25-ll-87F" secondAttribute="trailing" constant="43" id="svH-jo-0pV"/>
                            <constraint firstItem="j25-ll-87F" firstAttribute="top" secondItem="VV8-GP-HjB" secondAttribute="bottom" constant="34" id="w3g-eD-nUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAu-DI-rzl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BEACON" image="beacon_glyph" id="Y1T-fi-b5X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beaconTapped" destination="Y1T-fi-b5X" id="Z81-Vq-dk6"/>
                        <outlet property="nearestBeaconLabel" destination="AD2-6W-r5g" id="eL1-Ui-h83"/>
                        <outlet property="rssiLabel" destination="Om3-X7-phY" id="aM7-ww-aZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRL-vj-9zI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon_glyph" width="45" height="45"/>
    </resources>
</document>
