<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UiN-GM-flf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DATA-->
        <scene sceneID="1TT-un-YZ4">
            <objects>
                <viewController id="UiN-GM-flf" customClass="DataViewController" customModule="Climify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4z-Rs-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-eS-8QG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-pT-jGf" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-3a-Sff">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="data" id="tjc-uF-yQu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OZ-3a-Sff" firstAttribute="top" secondItem="Kr8-Qo-fQp" secondAttribute="top" id="3GP-WP-Q1S"/>
                            <constraint firstAttribute="trailing" secondItem="A2s-pT-jGf" secondAttribute="trailing" id="3VF-n8-M7s"/>
                            <constraint firstItem="A2s-pT-jGf" firstAttribute="top" secondItem="0OZ-3a-Sff" secondAttribute="bottom" id="L0y-BB-hWf"/>
                            <constraint firstItem="A2s-pT-jGf" firstAttribute="bottom" secondItem="Kr8-Qo-fQp" secondAttribute="bottom" id="L5d-Vy-GmZ"/>
                            <constraint firstItem="0OZ-3a-Sff" firstAttribute="top" secondItem="HIZ-eS-8QG" secondAttribute="bottom" id="Wyr-fB-Nbu"/>
                            <constraint firstItem="0OZ-3a-Sff" firstAttribute="leading" secondItem="HIZ-eS-8QG" secondAttribute="leading" id="c9R-jH-ECQ"/>
                            <constraint firstItem="0OZ-3a-Sff" firstAttribute="trailing" secondItem="HIZ-eS-8QG" secondAttribute="trailing" id="eG9-SC-tE4"/>
                            <constraint firstItem="0OZ-3a-Sff" firstAttribute="leading" secondItem="c4z-Rs-dvh" secondAttribute="leading" id="enW-fG-fWQ"/>
                            <constraint firstItem="0OZ-3a-Sff" firstAttribute="top" secondItem="HIZ-eS-8QG" secondAttribute="bottom" id="f2S-ZG-91n"/>
                            <constraint firstItem="A2s-pT-jGf" firstAttribute="trailing" secondItem="0OZ-3a-Sff" secondAttribute="trailing" id="gfi-TD-Vqo"/>
                            <constraint firstItem="HIZ-eS-8QG" firstAttribute="top" secondItem="c4z-Rs-dvh" secondAttribute="top" id="lnT-FI-ZE5"/>
                            <constraint firstItem="A2s-pT-jGf" firstAttribute="leading" secondItem="0OZ-3a-Sff" secondAttribute="leading" id="rwg-KR-qIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr8-Qo-fQp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DATA" image="bar_glyph" id="TAg-Yq-469"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="A2s-pT-jGf" id="W0C-b5-f23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-Il-itg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_glyph" width="45" height="45"/>
    </resources>
</document>
