<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UiN-GM-flf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Tab Controller-->
        <scene sceneID="1TT-un-YZ4">
            <objects>
                <viewController storyboardIdentifier="dataview" id="UiN-GM-flf" customClass="DataTabController" customModule="Climify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4z-Rs-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-eS-8QG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-9q-VtH">
                                <rect key="frame" x="0.0" y="574" width="186.5" height="43"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mydataButtonAction:" destination="UiN-GM-flf" eventType="touchUpInside" id="4dU-2a-3JM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-Sq-ZEl" userLabel="barView">
                                <rect key="frame" x="186.5" y="578" width="2" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZPa-vv-gu4"/>
                                    <constraint firstAttribute="width" constant="2" id="rHh-ZG-iu2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-TV-d7q">
                                <rect key="frame" x="186.5" y="574" width="188.5" height="43"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vns-Uy-W1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="everyone">
                                    <color key="titleColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alldataButtonAction:" destination="UiN-GM-flf" eventType="touchUpInside" id="5D2-pQ-tr3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-ZF-RjA">
                                <rect key="frame" x="0.0" y="574" width="186.5" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="7MJ-kN-igM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-Oe-IGw">
                                <rect key="frame" x="0.0" y="70" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-jj-Rfm">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timespanAction:" destination="UiN-GM-flf" eventType="touchUpInside" id="qy6-8A-x8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-27-91z">
                                        <rect key="frame" x="125" y="0.0" width="125" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="weekly">
                                            <color key="titleColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timespanAction:" destination="UiN-GM-flf" eventType="touchUpInside" id="uxV-Bw-JcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-qt-Dbw">
                                        <rect key="frame" x="250" y="0.0" width="125" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="monthly">
                                            <color key="titleColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timespanAction:" destination="UiN-GM-flf" eventType="touchUpInside" id="wHg-hG-Lr8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9F8-li-6Rc"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-13-tEu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="data" id="5yT-tK-3Ib">
                                        <barButtonItem key="rightBarButtonItem" image="room_glyph" id="REJ-yh-jlg">
                                            <color key="tintColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="changeRoomButton:" destination="UiN-GM-flf" id="2yb-Zp-EZP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="couldn't estimate your location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-X6-8tk">
                                <rect key="frame" x="10" y="549" width="355" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no questions answered in this room" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-yE-zm9">
                                <rect key="frame" x="83" y="118" width="282" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21j-j3-jM2">
                                <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                                <color key="backgroundColor" red="0.34629267009999998" green="1" blue="0.32091913640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ygq-gg-r0c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-uD-YZe">
                                <rect key="frame" x="10" y="148" width="355" height="396"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellQuestion" id="7wo-a1-7hB" customClass="QuestionCell" customModule="Climify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wo-a1-7hB" id="eEo-9N-4uN">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-D9-xMi">
                                                    <rect key="frame" x="0.0" y="4" width="355" height="35.5"/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="how was the weather today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-kT-Qlg">
                                                    <rect key="frame" x="15" y="11" width="289" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1447334885597229" green="0.15224668383598328" blue="0.18958336114883423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Oc-4qY">
                                                    <rect key="frame" x="308" y="4" width="33" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ul9-D9-xMi" secondAttribute="bottom" constant="4" id="3Vr-b2-6oz"/>
                                                <constraint firstAttribute="trailing" secondItem="Ul9-D9-xMi" secondAttribute="trailing" id="3no-4j-ZBA"/>
                                                <constraint firstItem="Ul9-D9-xMi" firstAttribute="trailing" secondItem="rby-Oc-4qY" secondAttribute="trailing" constant="14" id="8nT-2D-TNI"/>
                                                <constraint firstItem="rby-Oc-4qY" firstAttribute="leading" secondItem="o5H-kT-Qlg" secondAttribute="trailing" constant="4" id="8t6-5M-qq5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5H-kT-Qlg" secondAttribute="bottom" id="Ffd-BF-Loe"/>
                                                <constraint firstItem="o5H-kT-Qlg" firstAttribute="leading" secondItem="eEo-9N-4uN" secondAttribute="leadingMargin" id="HeX-Qj-V0n"/>
                                                <constraint firstItem="rby-Oc-4qY" firstAttribute="top" secondItem="Ul9-D9-xMi" secondAttribute="top" id="PJe-Ra-ZFu"/>
                                                <constraint firstItem="Ul9-D9-xMi" firstAttribute="leading" secondItem="eEo-9N-4uN" secondAttribute="leading" id="UZH-Ch-BPF"/>
                                                <constraint firstItem="rby-Oc-4qY" firstAttribute="bottom" secondItem="Ul9-D9-xMi" secondAttribute="bottom" id="YBM-jh-qoM"/>
                                                <constraint firstItem="Ul9-D9-xMi" firstAttribute="top" secondItem="eEo-9N-4uN" secondAttribute="top" constant="4" id="YU3-5f-b4d"/>
                                                <constraint firstItem="o5H-kT-Qlg" firstAttribute="top" secondItem="eEo-9N-4uN" secondAttribute="topMargin" id="nx1-T3-KIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="Ul9-D9-xMi" id="EBK-1X-jsp"/>
                                            <outlet property="howManyTimesAnsweredLabel" destination="rby-Oc-4qY" id="msP-Nb-dA0"/>
                                            <outlet property="questionLabel" destination="o5H-kT-Qlg" id="iel-G7-BCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UiN-GM-flf" id="ZHx-sh-agn"/>
                                    <outlet property="delegate" destination="UiN-GM-flf" id="Ee8-j0-uoV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4r-Oe-IGw" firstAttribute="top" secondItem="Y79-13-tEu" secondAttribute="bottom" constant="6" id="2ZX-SE-zeY"/>
                            <constraint firstItem="NSR-Sq-ZEl" firstAttribute="leading" secondItem="pW7-9q-VtH" secondAttribute="trailing" id="4U3-cI-hlb"/>
                            <constraint firstItem="OHZ-uD-YZe" firstAttribute="trailing" secondItem="HIZ-eS-8QG" secondAttribute="trailing" constant="-10" id="6YF-VL-0E8"/>
                            <constraint firstItem="NSR-Sq-ZEl" firstAttribute="bottom" secondItem="Kr8-Qo-fQp" secondAttribute="bottom" id="C8F-1h-nOL"/>
                            <constraint firstItem="MgC-ZF-RjA" firstAttribute="top" secondItem="rxl-X6-8tk" secondAttribute="bottom" id="CFX-rG-FOt"/>
                            <constraint firstItem="MgC-ZF-RjA" firstAttribute="leading" secondItem="Kr8-Qo-fQp" secondAttribute="leading" id="CbE-Ja-6vf"/>
                            <constraint firstItem="rxl-X6-8tk" firstAttribute="leading" secondItem="OHZ-uD-YZe" secondAttribute="leading" id="Exa-4q-c3X"/>
                            <constraint firstAttribute="trailing" secondItem="HIZ-eS-8QG" secondAttribute="trailing" id="Fng-hI-2a8"/>
                            <constraint firstItem="Kr8-Qo-fQp" firstAttribute="trailing" secondItem="T4r-Oe-IGw" secondAttribute="trailing" id="IFd-7p-Y1o"/>
                            <constraint firstItem="HIZ-eS-8QG" firstAttribute="leading" secondItem="T4r-Oe-IGw" secondAttribute="leading" id="JYD-zE-AME"/>
                            <constraint firstItem="NSR-Sq-ZEl" firstAttribute="centerX" secondItem="c4z-Rs-dvh" secondAttribute="centerX" id="MBB-0C-nVO"/>
                            <constraint firstItem="21j-j3-jM2" firstAttribute="leading" secondItem="c4z-Rs-dvh" secondAttribute="leading" id="OAu-Wr-KEQ"/>
                            <constraint firstItem="pW7-9q-VtH" firstAttribute="leading" secondItem="Kr8-Qo-fQp" secondAttribute="leading" id="Oqr-C9-I8b"/>
                            <constraint firstItem="Y79-13-tEu" firstAttribute="leading" secondItem="Kr8-Qo-fQp" secondAttribute="leading" id="QRc-gp-jXY"/>
                            <constraint firstItem="Y79-13-tEu" firstAttribute="top" secondItem="HIZ-eS-8QG" secondAttribute="bottom" id="QUK-UG-gfT"/>
                            <constraint firstItem="21j-j3-jM2" firstAttribute="trailing" secondItem="Kr8-Qo-fQp" secondAttribute="trailing" id="Syx-y2-M3a"/>
                            <constraint firstAttribute="trailing" secondItem="HIZ-eS-8QG" secondAttribute="trailing" id="T80-TW-jYq"/>
                            <constraint firstItem="OHZ-uD-YZe" firstAttribute="leading" secondItem="MgC-ZF-RjA" secondAttribute="leading" constant="10" id="TKP-og-0wd"/>
                            <constraint firstItem="pW7-9q-VtH" firstAttribute="bottom" secondItem="Kr8-Qo-fQp" secondAttribute="bottom" constant="-1" id="aHY-d1-g1v"/>
                            <constraint firstItem="fdd-yE-zm9" firstAttribute="top" secondItem="T4r-Oe-IGw" secondAttribute="bottom" constant="5" id="ay7-xm-BGq"/>
                            <constraint firstItem="fdd-yE-zm9" firstAttribute="trailing" secondItem="rxl-X6-8tk" secondAttribute="trailing" id="bP3-s4-B1x"/>
                            <constraint firstItem="HIZ-eS-8QG" firstAttribute="top" secondItem="c4z-Rs-dvh" secondAttribute="top" id="cKJ-ch-gsl"/>
                            <constraint firstItem="YIb-TV-d7q" firstAttribute="bottom" secondItem="Kr8-Qo-fQp" secondAttribute="bottom" constant="-1" id="cpl-jk-HNf"/>
                            <constraint firstItem="HIZ-eS-8QG" firstAttribute="leading" secondItem="c4z-Rs-dvh" secondAttribute="leading" id="dlw-GE-O9C"/>
                            <constraint firstItem="pW7-9q-VtH" firstAttribute="top" secondItem="rxl-X6-8tk" secondAttribute="bottom" id="fDX-we-6a2"/>
                            <constraint firstItem="Kr8-Qo-fQp" firstAttribute="bottom" secondItem="21j-j3-jM2" secondAttribute="bottom" id="hyM-07-rHW"/>
                            <constraint firstItem="YIb-TV-d7q" firstAttribute="trailing" secondItem="Kr8-Qo-fQp" secondAttribute="trailing" id="iY1-zx-BqV"/>
                            <constraint firstItem="rxl-X6-8tk" firstAttribute="top" secondItem="OHZ-uD-YZe" secondAttribute="bottom" constant="5" id="inG-Ar-xZ3"/>
                            <constraint firstItem="HIZ-eS-8QG" firstAttribute="top" secondItem="c4z-Rs-dvh" secondAttribute="top" id="lnT-FI-ZE5"/>
                            <constraint firstItem="YIb-TV-d7q" firstAttribute="leading" secondItem="pW7-9q-VtH" secondAttribute="trailing" id="mRE-fa-7zQ"/>
                            <constraint firstItem="pW7-9q-VtH" firstAttribute="height" secondItem="YIb-TV-d7q" secondAttribute="height" id="pl6-UR-fHw"/>
                            <constraint firstItem="Y79-13-tEu" firstAttribute="top" secondItem="Kr8-Qo-fQp" secondAttribute="top" id="qFF-Qz-mOj"/>
                            <constraint firstItem="OHZ-uD-YZe" firstAttribute="top" secondItem="fdd-yE-zm9" secondAttribute="bottom" constant="5" id="tIL-su-XA7"/>
                            <constraint firstItem="rxl-X6-8tk" firstAttribute="trailing" secondItem="OHZ-uD-YZe" secondAttribute="trailing" id="vVR-3g-Ub4"/>
                            <constraint firstItem="T4r-Oe-IGw" firstAttribute="leading" secondItem="Kr8-Qo-fQp" secondAttribute="leading" id="wx1-55-ajh"/>
                            <constraint firstItem="MgC-ZF-RjA" firstAttribute="width" secondItem="pW7-9q-VtH" secondAttribute="width" id="xCq-gt-uDk"/>
                            <constraint firstAttribute="trailing" secondItem="Y79-13-tEu" secondAttribute="trailing" id="yIl-KZ-ZtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr8-Qo-fQp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bar_glyph" id="CrF-Ms-84t">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alldataButton" destination="YIb-TV-d7q" id="xge-hQ-5OV"/>
                        <outlet property="choosenRoomLabel" destination="fdd-yE-zm9" id="OT6-PS-82e"/>
                        <outlet property="lastmonthButton" destination="EwY-qt-Dbw" id="FMk-n0-eRs"/>
                        <outlet property="lastweekButton" destination="SrV-27-91z" id="0Cx-J9-3hg"/>
                        <outlet property="mydataButton" destination="pW7-9q-VtH" id="Vsc-OU-Qkq"/>
                        <outlet property="roomLocationLabel" destination="rxl-X6-8tk" id="6Z8-tL-pCK"/>
                        <outlet property="slideView" destination="MgC-ZF-RjA" id="nAF-e7-V5A"/>
                        <outlet property="tableView" destination="OHZ-uD-YZe" id="Qv8-8m-4lo"/>
                        <outlet property="todayButton" destination="ogQ-jj-Rfm" id="PaN-kN-8jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUY-Il-itg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-58.020989505247378"/>
        </scene>
        <!--Diagram View Controller-->
        <scene sceneID="2AA-Iw-wcm">
            <objects>
                <viewController storyboardIdentifier="diagramview" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="aea-1n-oY8" customClass="DiagramViewController" customModule="Climify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W71-4I-eMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-nx-VG3">
                                <rect key="frame" x="9.5" y="84" width="356" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-2a-kKP" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="469.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-zM-cE3">
                                        <rect key="frame" x="0.0" y="471.5" width="356" height="27.5"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OJJ-2a-kKP" firstAttribute="top" secondItem="6wO-nx-VG3" secondAttribute="top" id="0s9-qd-yJf"/>
                                    <constraint firstItem="OJJ-2a-kKP" firstAttribute="centerX" secondItem="6wO-nx-VG3" secondAttribute="centerX" id="5o1-1n-y9Y"/>
                                    <constraint firstItem="Sp4-zM-cE3" firstAttribute="leading" secondItem="6wO-nx-VG3" secondAttribute="leading" id="7Hm-La-rmc"/>
                                    <constraint firstItem="Sp4-zM-cE3" firstAttribute="top" secondItem="OJJ-2a-kKP" secondAttribute="bottom" constant="2" id="Bfn-Ze-MVs"/>
                                    <constraint firstItem="OJJ-2a-kKP" firstAttribute="leading" secondItem="6wO-nx-VG3" secondAttribute="leading" id="ECZ-sv-LAW"/>
                                    <constraint firstAttribute="trailing" secondItem="Sp4-zM-cE3" secondAttribute="trailing" id="Ows-Ph-s8g"/>
                                    <constraint firstAttribute="width" secondItem="6wO-nx-VG3" secondAttribute="height" multiplier="1:1.4" id="TK6-js-tay"/>
                                    <constraint firstAttribute="bottom" secondItem="Sp4-zM-cE3" secondAttribute="bottom" id="rQ7-6c-bN1"/>
                                    <constraint firstAttribute="trailing" secondItem="OJJ-2a-kKP" secondAttribute="trailing" id="wcz-Mg-dea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.038840511879999998" green="0.16186930190000001" blue="0.183072285" alpha="0.84503580730000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6wO-nx-VG3" firstAttribute="width" secondItem="W71-4I-eMU" secondAttribute="width" multiplier="0.95" id="Exo-pR-jMp"/>
                            <constraint firstItem="6wO-nx-VG3" firstAttribute="centerY" secondItem="W71-4I-eMU" secondAttribute="centerY" id="IVq-Ko-oCz"/>
                            <constraint firstItem="6wO-nx-VG3" firstAttribute="centerX" secondItem="W71-4I-eMU" secondAttribute="centerX" id="V1g-LX-fRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47G-AC-wcB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D5A-Xc-uot" appends="YES" id="PrT-av-ig2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="6wO-nx-VG3" id="UI1-lM-tL4"/>
                        <outlet property="pieChart" destination="OJJ-2a-kKP" id="6YR-ds-X6h"/>
                        <outlet property="roomLocationLabel" destination="Sp4-zM-cE3" id="aXP-4c-R6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-CW-m6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D5A-Xc-uot">
                    <connections>
                        <action selector="tapped:" destination="aea-1n-oY8" id="I99-bW-ZOA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802" y="133"/>
        </scene>
        <!--pick building and room-->
        <scene sceneID="LGb-Wf-NjC">
            <objects>
                <viewController storyboardIdentifier="roomchooser" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="GTf-m5-tdg" customClass="RoomChooserController" customModule="Climify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGA-N3-3EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-tj-ze1">
                                <rect key="frame" x="19" y="157.5" width="337.5" height="352.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-VZ-wXY">
                                        <rect key="frame" x="0.0" y="307.5" width="337.5" height="45"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1BS-7I-LGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="save changes">
                                            <color key="titleColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="GTf-m5-tdg" eventType="touchUpInside" id="eH2-NE-MyP"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-g3-kHw" userLabel="buildingPickerView">
                                        <rect key="frame" x="0.0" y="105.5" width="337.5" height="200"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qwk-UC-QA0"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-E5-4KX">
                                        <rect key="frame" x="0.0" y="305.5" width="337.5" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lQp-Ue-yyi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-sl-lxg">
                                        <rect key="frame" x="168.5" y="69.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the feedback from a chosen building and room!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-ps-tjC">
                                        <rect key="frame" x="20" y="5" width="297.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are in room 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Va-Rnu">
                                        <rect key="frame" x="164" y="75.5" width="153.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-8u-iwE">
                                        <rect key="frame" x="0.0" y="69.5" width="337.5" height="2"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Az6-H1-HHP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xge-8u-iwE" firstAttribute="width" secondItem="6JE-tj-ze1" secondAttribute="width" id="3cc-ia-QCb"/>
                                    <constraint firstAttribute="trailing" secondItem="9aJ-VZ-wXY" secondAttribute="trailing" id="Bk3-Oi-54C"/>
                                    <constraint firstItem="9aJ-VZ-wXY" firstAttribute="top" secondItem="FhS-E5-4KX" secondAttribute="bottom" id="KGD-tJ-eso"/>
                                    <constraint firstItem="FhS-E5-4KX" firstAttribute="top" secondItem="pJX-g3-kHw" secondAttribute="bottom" id="Mcz-JB-68Z"/>
                                    <constraint firstItem="9aJ-VZ-wXY" firstAttribute="leading" secondItem="6JE-tj-ze1" secondAttribute="leading" id="Rm8-c7-2ic"/>
                                    <constraint firstAttribute="trailing" secondItem="0an-ps-tjC" secondAttribute="trailing" constant="20" id="TXo-fU-7MC"/>
                                    <constraint firstItem="pJX-g3-kHw" firstAttribute="leading" secondItem="6JE-tj-ze1" secondAttribute="leading" id="UEa-UZ-RSX"/>
                                    <constraint firstItem="0an-ps-tjC" firstAttribute="leading" secondItem="6JE-tj-ze1" secondAttribute="leading" constant="20" id="WNl-O5-Aed"/>
                                    <constraint firstItem="8wd-Va-Rnu" firstAttribute="trailing" secondItem="0an-ps-tjC" secondAttribute="trailing" id="f0F-qc-eHa"/>
                                    <constraint firstItem="FhS-E5-4KX" firstAttribute="centerX" secondItem="6JE-tj-ze1" secondAttribute="centerX" id="fMD-2f-3pU"/>
                                    <constraint firstAttribute="bottom" secondItem="9aJ-VZ-wXY" secondAttribute="bottom" id="gZU-MX-9bO"/>
                                    <constraint firstItem="pJX-g3-kHw" firstAttribute="top" secondItem="8wd-Va-Rnu" secondAttribute="bottom" constant="5" id="hvy-Jl-tjy"/>
                                    <constraint firstAttribute="trailing" secondItem="pJX-g3-kHw" secondAttribute="trailing" id="iCa-Kt-Lno"/>
                                    <constraint firstItem="Xge-8u-iwE" firstAttribute="top" secondItem="0an-ps-tjC" secondAttribute="bottom" constant="10" id="lKR-IV-z10"/>
                                    <constraint firstItem="4Di-sl-lxg" firstAttribute="top" secondItem="0an-ps-tjC" secondAttribute="bottom" constant="10" id="mJV-rX-a2n"/>
                                    <constraint firstItem="FhS-E5-4KX" firstAttribute="width" secondItem="pJX-g3-kHw" secondAttribute="width" id="p7L-ma-ByO"/>
                                    <constraint firstItem="4Di-sl-lxg" firstAttribute="centerX" secondItem="6JE-tj-ze1" secondAttribute="centerX" id="pEK-Xx-rmu"/>
                                    <constraint firstItem="Xge-8u-iwE" firstAttribute="centerX" secondItem="6JE-tj-ze1" secondAttribute="centerX" id="ufq-V3-bDe"/>
                                    <constraint firstItem="0an-ps-tjC" firstAttribute="top" secondItem="6JE-tj-ze1" secondAttribute="top" constant="5" id="vt8-XT-7qt"/>
                                    <constraint firstItem="8wd-Va-Rnu" firstAttribute="top" secondItem="Xge-8u-iwE" secondAttribute="bottom" constant="4" id="ydp-0D-zGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.03884051187804996" green="0.16186930193505517" blue="0.18307228497068939" alpha="0.84503580729166672" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6JE-tj-ze1" firstAttribute="centerY" secondItem="BGA-N3-3EM" secondAttribute="centerY" id="LaW-Z7-sUO"/>
                            <constraint firstItem="6JE-tj-ze1" firstAttribute="centerX" secondItem="BGA-N3-3EM" secondAttribute="centerX" id="thl-op-Js2"/>
                            <constraint firstItem="6JE-tj-ze1" firstAttribute="width" secondItem="BGA-N3-3EM" secondAttribute="width" multiplier="0.9" id="xUY-iG-jAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ght-Jn-8TT"/>
                    </view>
                    <navigationItem key="navigationItem" title="pick building and room" id="twa-dR-hjm"/>
                    <connections>
                        <outlet property="bgView" destination="6JE-tj-ze1" id="0VC-Q1-bE5"/>
                        <outlet property="buildingPickerView" destination="pJX-g3-kHw" id="HE9-7n-41k"/>
                        <outlet property="choosenRoomLabel" destination="8wd-Va-Rnu" id="lZJ-CF-GCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7N-bj-1D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_glyph" width="45" height="45"/>
        <image name="room_glyph" width="39" height="39"/>
    </resources>
</document>
