<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYD-PC-89k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Climify-->
        <scene sceneID="Fgf-p4-B1h">
            <objects>
                <viewController storyboardIdentifier="Feedback" id="cYD-PC-89k" customClass="FeedbackController" customModule="Climify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAl-hK-E2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-Bh-Bem">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1118319109082222" green="0.69468110799789429" blue="0.46431201696395874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.40396848190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="feedback" id="fmP-Bt-U77">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="QQi-z9-Y89"/>
                                        <barButtonItem key="leftBarButtonItem" image="back_glyph" id="5pa-WH-XRG">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="cYD-PC-89k" id="aRw-hM-Gsh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="settings_glyph" id="a2k-gD-pIo">
                                            <color key="tintColor" red="0.096866182980000007" green="0.71135669950000002" blue="0.697058022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-B5-g6P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-fq-4Z0">
                                        <rect key="frame" x="187.5" y="558" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-Xo-Jst">
                                        <rect key="frame" x="20" y="15" width="335" height="491.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J28-0v-YMF">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                <color key="tintColor" red="0.019607843140000001" green="0.43921568630000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-Hs-NX6">
                                                <rect key="frame" x="0.0" y="10" width="335" height="481.5"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAnswer" id="Fhi-Uo-rwe" customClass="AnswerCell" customModule="Climify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhi-Uo-rwe" id="Wo7-SB-mcv">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-Hc-SAo">
                                                                    <rect key="frame" x="0.0" y="4" width="335" height="35.5"/>
                                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdkasksdfmklafsmklfsmklfdmkslfmsdkffds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-LJ-RaE">
                                                                    <rect key="frame" x="8" y="8" width="319" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="MAM-Hc-SAo" firstAttribute="top" secondItem="Wo7-SB-mcv" secondAttribute="top" constant="4" id="14I-AY-eaq"/>
                                                                <constraint firstItem="9Z4-LJ-RaE" firstAttribute="top" secondItem="Wo7-SB-mcv" secondAttribute="topMargin" id="DPD-6x-iWb"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="9Z4-LJ-RaE" secondAttribute="trailing" id="Dwy-Qa-mQP"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="9Z4-LJ-RaE" secondAttribute="bottom" id="JZ4-bc-Hfe"/>
                                                                <constraint firstAttribute="trailing" secondItem="MAM-Hc-SAo" secondAttribute="trailing" id="Uis-2Q-aeV"/>
                                                                <constraint firstAttribute="bottom" secondItem="MAM-Hc-SAo" secondAttribute="bottom" constant="4" id="dwu-xO-ZBa"/>
                                                                <constraint firstItem="MAM-Hc-SAo" firstAttribute="leading" secondItem="Wo7-SB-mcv" secondAttribute="leading" id="e3Z-4A-32a"/>
                                                                <constraint firstItem="9Z4-LJ-RaE" firstAttribute="leading" secondItem="Wo7-SB-mcv" secondAttribute="leadingMargin" id="g5C-ws-HSL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="answerLabel" destination="9Z4-LJ-RaE" id="OQU-cP-Ify"/>
                                                            <outlet property="bgView" destination="MAM-Hc-SAo" id="R5o-sx-bOP"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cYD-PC-89k" id="5af-c6-JXA"/>
                                                    <outlet property="delegate" destination="cYD-PC-89k" id="H9c-Nq-WHX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oga-Hs-NX6" firstAttribute="leading" secondItem="zkB-Xo-Jst" secondAttribute="leading" id="4O8-Nd-4lk"/>
                                            <constraint firstAttribute="trailing" secondItem="Oga-Hs-NX6" secondAttribute="trailing" id="4gq-1C-JaP"/>
                                            <constraint firstItem="J28-0v-YMF" firstAttribute="leading" secondItem="zkB-Xo-Jst" secondAttribute="leading" id="YJ7-5t-6pF"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Oga-Hs-NX6" secondAttribute="bottom" constant="100" id="qML-dX-EOK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nA-di-rW9">
                                        <rect key="frame" x="173.5" y="511.5" width="28" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-nA-wjr">
                                        <rect key="frame" x="162.5" y="367" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HJS-Hg-AaH"/>
                                            <constraint firstAttribute="width" constant="50" id="xSh-2x-aBX"/>
                                        </constraints>
                                        <state key="normal" image="retry">
                                            <color key="titleColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadIfConnected:" destination="cYD-PC-89k" eventType="touchUpInside" id="Km4-uc-vmR"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reload once you have established connection" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-21-8IL">
                                        <rect key="frame" x="27.5" y="268.5" width="320" height="66"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.43921568630000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Aef-US-6PM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JEX-fq-4Z0" firstAttribute="centerX" secondItem="Ynq-B5-g6P" secondAttribute="centerX" id="BZm-Yd-eiL"/>
                                    <constraint firstItem="1nA-di-rW9" firstAttribute="centerX" secondItem="Ynq-B5-g6P" secondAttribute="centerX" id="G5A-1Q-usD"/>
                                    <constraint firstItem="ihm-nA-wjr" firstAttribute="centerX" secondItem="Ynq-B5-g6P" secondAttribute="centerX" id="KtC-4k-yul"/>
                                    <constraint firstItem="GKe-21-8IL" firstAttribute="centerY" secondItem="Ynq-B5-g6P" secondAttribute="centerY" id="PvV-Rs-vjb"/>
                                    <constraint firstItem="JEX-fq-4Z0" firstAttribute="centerY" secondItem="Ynq-B5-g6P" secondAttribute="centerY" multiplier="1.85" id="Rnf-0a-Lbw"/>
                                    <constraint firstItem="zkB-Xo-Jst" firstAttribute="leading" secondItem="Ynq-B5-g6P" secondAttribute="leading" constant="20" id="ahG-vW-dKa"/>
                                    <constraint firstItem="GKe-21-8IL" firstAttribute="centerX" secondItem="Ynq-B5-g6P" secondAttribute="centerX" id="cRo-SM-rG8"/>
                                    <constraint firstItem="zkB-Xo-Jst" firstAttribute="centerX" secondItem="Ynq-B5-g6P" secondAttribute="centerX" id="edi-b1-bYk"/>
                                    <constraint firstItem="ihm-nA-wjr" firstAttribute="centerY" secondItem="Ynq-B5-g6P" secondAttribute="centerY" multiplier="1.3" id="gLx-WC-GRd"/>
                                    <constraint firstItem="JEX-fq-4Z0" firstAttribute="top" secondItem="1nA-di-rW9" secondAttribute="bottom" constant="15" id="k71-aW-pyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zkB-Xo-Jst" secondAttribute="trailing" constant="20" id="xC0-88-mhx"/>
                                    <constraint firstItem="1nA-di-rW9" firstAttribute="top" secondItem="zkB-Xo-Jst" secondAttribute="bottom" constant="5" id="ybM-iH-qEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-7t-ceG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.096866182980000007" green="0.71135669950000002" blue="0.697058022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="view"/>
                        <constraints>
                            <constraint firstItem="zkB-Xo-Jst" firstAttribute="top" secondItem="uCj-Bh-Bem" secondAttribute="bottom" constant="15" id="EVz-Ks-cII"/>
                            <constraint firstItem="uCj-Bh-Bem" firstAttribute="top" secondItem="SHr-nm-3Pk" secondAttribute="top" id="HRS-8t-8m9"/>
                            <constraint firstItem="uCj-Bh-Bem" firstAttribute="top" secondItem="SOg-7t-ceG" secondAttribute="bottom" id="O6g-ij-uKU"/>
                            <constraint firstItem="Ynq-B5-g6P" firstAttribute="leading" secondItem="SHr-nm-3Pk" secondAttribute="leading" id="Ogd-uV-42J"/>
                            <constraint firstAttribute="bottom" secondItem="Ynq-B5-g6P" secondAttribute="bottom" id="RJP-P1-Tqe"/>
                            <constraint firstAttribute="trailing" secondItem="SOg-7t-ceG" secondAttribute="trailing" id="XJ2-DQ-izn"/>
                            <constraint firstItem="Ynq-B5-g6P" firstAttribute="top" secondItem="uCj-Bh-Bem" secondAttribute="bottom" id="Xuy-tB-8b8"/>
                            <constraint firstItem="uCj-Bh-Bem" firstAttribute="leading" secondItem="SHr-nm-3Pk" secondAttribute="leading" id="abs-bl-iLS"/>
                            <constraint firstItem="uCj-Bh-Bem" firstAttribute="trailing" secondItem="SHr-nm-3Pk" secondAttribute="trailing" id="f4D-N3-Yhu"/>
                            <constraint firstItem="SOg-7t-ceG" firstAttribute="leading" secondItem="ZAl-hK-E2o" secondAttribute="leading" id="g79-lc-5xH"/>
                            <constraint firstItem="SHr-nm-3Pk" firstAttribute="trailing" secondItem="Ynq-B5-g6P" secondAttribute="trailing" id="uGD-f8-Kx7"/>
                            <constraint firstItem="SOg-7t-ceG" firstAttribute="top" secondItem="ZAl-hK-E2o" secondAttribute="top" id="v4w-5W-X3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHr-nm-3Pk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FEEDBACK" image="cloud_glyph" id="OWb-yM-kv6"/>
                    <navigationItem key="navigationItem" title="Climify" id="EGj-Ga-lTg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_glyph" id="kYH-fF-nZV">
                            <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="cYD-PC-89k" id="7rZ-jV-z3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings_glyph" id="zYy-mW-zZ6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="5pa-WH-XRG" id="Sgp-W7-X7G"/>
                        <outlet property="backgroundView" destination="zkB-Xo-Jst" id="5RF-9j-YzO"/>
                        <outlet property="navItem" destination="fmP-Bt-U77" id="Yhy-IS-KU4"/>
                        <outlet property="pagesLabel" destination="JEX-fq-4Z0" id="wCU-GY-dYI"/>
                        <outlet property="questionLabel" destination="J28-0v-YMF" id="FbO-Md-VaS"/>
                        <outlet property="reloadInternetButton" destination="ihm-nA-wjr" id="P45-Ji-0Eo"/>
                        <outlet property="reloadInternetLabel" destination="GKe-21-8IL" id="agq-Hn-Oj4"/>
                        <outlet property="roomLocationLabel" destination="1nA-di-rW9" id="8f6-zU-82g"/>
                        <outlet property="tableView" destination="Oga-Hs-NX6" id="Sdp-HX-VsX"/>
                        <segue destination="grJ-g7-5el" kind="presentation" identifier="feedbackreceived" modalTransitionStyle="crossDissolve" id="yws-SC-MlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUS-6J-NR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="953.07346326836591"/>
        </scene>
        <!--Main-->
        <scene sceneID="h3V-uf-uaS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="jJ1-8z-RGZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUW-qc-Q3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1398"/>
        </scene>
        <!--Received Feedback Controller-->
        <scene sceneID="qtD-72-m7E">
            <objects>
                <viewController id="grJ-g7-5el" customClass="ReceivedFeedbackController" customModule="Climify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHz-Ui-zwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-V1-wcb">
                                <rect key="frame" x="23" y="95" width="329" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thanks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-Ca-lhq">
                                        <rect key="frame" x="53.5" y="0.0" width="222.5" height="97"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="we received your feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-R2-HW1">
                                        <rect key="frame" x="0.0" y="105" width="329" height="38.5"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.69411764710000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-Ns-T9n">
                                <rect key="frame" x="117.5" y="506" width="140" height="55"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.70980392156862748" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="30c-FK-cSa"/>
                                    <constraint firstAttribute="width" constant="140" id="3YJ-pb-Rit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="return">
                                    <color key="titleColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jJ1-8z-RGZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sYM-gs-PiJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-aQ-Rgq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.096866182980000007" green="0.71135669950000002" blue="0.697058022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-1T-2S4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1118319109" green="0.69468110800000005" blue="0.46431201700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WeL-OH-W71"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.40396848190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="feedback" id="Sc9-tc-IEd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="NdZ-dk-0Vs"/>
                                        <barButtonItem key="leftBarButtonItem" image="back_glyph" id="Pe6-ep-rD6">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="cYD-PC-89k" id="AUX-hv-KOh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gd6-1T-2S4" firstAttribute="top" secondItem="9Od-aQ-Rgq" secondAttribute="bottom" id="08K-Qz-xxL"/>
                            <constraint firstItem="gd6-1T-2S4" firstAttribute="trailing" secondItem="dPj-Dw-zBk" secondAttribute="trailing" id="AuF-0w-cjH"/>
                            <constraint firstItem="pdP-V1-wcb" firstAttribute="centerY" secondItem="vHz-Ui-zwh" secondAttribute="centerY" multiplier="0.5" id="GMn-ux-kP6"/>
                            <constraint firstItem="gd6-1T-2S4" firstAttribute="top" secondItem="dPj-Dw-zBk" secondAttribute="top" id="IR9-Ei-1il"/>
                            <constraint firstAttribute="trailing" secondItem="9Od-aQ-Rgq" secondAttribute="trailing" id="Mle-Ie-qE0"/>
                            <constraint firstItem="gd6-1T-2S4" firstAttribute="top" secondItem="9Od-aQ-Rgq" secondAttribute="bottom" id="Ru6-Kd-3c2"/>
                            <constraint firstItem="pdP-V1-wcb" firstAttribute="centerX" secondItem="vHz-Ui-zwh" secondAttribute="centerX" id="W0a-xy-Isr"/>
                            <constraint firstItem="9Od-aQ-Rgq" firstAttribute="leading" secondItem="vHz-Ui-zwh" secondAttribute="leading" id="aX8-6Q-3sl"/>
                            <constraint firstItem="9Od-aQ-Rgq" firstAttribute="top" secondItem="vHz-Ui-zwh" secondAttribute="top" id="fUV-hk-qqo"/>
                            <constraint firstItem="rtQ-Ns-T9n" firstAttribute="centerY" secondItem="vHz-Ui-zwh" secondAttribute="centerY" multiplier="1.6" id="hjW-5q-qzJ"/>
                            <constraint firstItem="pdP-V1-wcb" firstAttribute="top" secondItem="gd6-1T-2S4" secondAttribute="bottom" constant="31" id="phn-St-an2"/>
                            <constraint firstItem="rtQ-Ns-T9n" firstAttribute="centerX" secondItem="vHz-Ui-zwh" secondAttribute="centerX" id="q9C-zj-6y9"/>
                            <constraint firstItem="gd6-1T-2S4" firstAttribute="leading" secondItem="dPj-Dw-zBk" secondAttribute="leading" id="qVg-ci-78W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPj-Dw-zBk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9a-N0-mX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_glyph" width="48" height="48"/>
        <image name="cloud_glyph" width="45" height="45"/>
        <image name="retry" width="153.84616088867188" height="153.84616088867188"/>
        <image name="settings_glyph" width="45" height="45"/>
    </resources>
    <color key="tintColor" red="0.10980392160000001" green="0.69411764710000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
