<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPZ-xK-bCI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="0Vb-Pg-arz">
            <objects>
                <tabBarController storyboardIdentifier="main" id="hPZ-xK-bCI" customClass="TabBarVC" customModule="Feedme" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q16-po-cy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mml-jw-vU2" kind="relationship" relationship="viewControllers" id="Frn-GY-PVq"/>
                        <segue destination="A6x-tv-3Pn" kind="relationship" relationship="viewControllers" id="otN-MJ-0dT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcV-w2-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-940"/>
        </scene>
        <!--Terms Of ServiceVC-->
        <scene sceneID="Iwy-bD-Fdh">
            <objects>
                <viewController storyboardIdentifier="privacypolicy" id="J2k-At-1QL" customClass="TermsOfServiceVC" customModule="Feedme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCP-HE-0II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-7o-vXF">
                                <rect key="frame" x="10" y="39" width="355" height="567"/>
                                <string key="text">Our mission is to provide you the best experience in your indoor environment. To make that possible, we rely on the feedback that you provide when entering a building and room that we are monitoring. To use the functionalities of the application, you will need internet connection. We have deployed Bluetooth Low Energy beacons in our buildings and through the application, we can locate the room you are in and ask specific questions relating to that particular room. That could be questions such as "How is the temperature" and based on your answer and the actual temperature we measure, we can adjust it to your needs. 

Behind Feedme are two students and one researcher from the Technical University of Denmark and in this version of the application, we give you the option of not needing to create a user, since we do this for research purposes. When you download the application a random generated token (number) is assigned, so we can distinguish each individual "user", so this token is actually the only thing that distinguishes you from the other "users". 

How the application actually works is, that the main page is the "Feedback" tab and once you step into a room that we monitor, you will see a message in the bottom indicating the room you are in and presented a few questions that you can answer. The other tab "Data" is where you can see the feedback that you have given in a particular room or building, but more interestingly also the feedback from other people! Again, each user is assigned this random number, so that is how we distinguish between "you" and "them". There is however a login button in the top right corner and that is if you want to be a building administrator yourself. If that is the case, you will have to buy your own Bluetooth Beacons and register on our website: http://feedme.compute.dtu.dk/</string>
                                <color key="textColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-87-kGN">
                                <rect key="frame" x="5" y="5" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-1O-knc">
                                <rect key="frame" x="10" y="621" width="355" height="36"/>
                                <color key="backgroundColor" name="colorOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3kt-X4-10L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="backgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="toMain:" destination="J2k-At-1QL" eventType="touchUpInside" id="o4f-AQ-6MF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGK-sb-8SG"/>
                        <color key="backgroundColor" name="colorOne"/>
                        <constraints>
                            <constraint firstItem="7Sy-1O-knc" firstAttribute="leading" secondItem="mGK-sb-8SG" secondAttribute="leading" constant="10" id="D9O-eD-svT"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="trailing" secondItem="SNi-7o-vXF" secondAttribute="trailing" constant="10" id="ETL-yW-RKm"/>
                            <constraint firstItem="4Wj-87-kGN" firstAttribute="top" secondItem="mGK-sb-8SG" secondAttribute="top" constant="5" id="FmA-Yd-hvX"/>
                            <constraint firstItem="SNi-7o-vXF" firstAttribute="top" secondItem="4Wj-87-kGN" secondAttribute="bottom" constant="5" id="Ifa-oF-sSS"/>
                            <constraint firstItem="7Sy-1O-knc" firstAttribute="top" secondItem="SNi-7o-vXF" secondAttribute="bottom" constant="15" id="KCa-SY-BSr"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="bottom" secondItem="7Sy-1O-knc" secondAttribute="bottom" constant="10" id="LqQ-1p-74G"/>
                            <constraint firstItem="SNi-7o-vXF" firstAttribute="top" secondItem="4Wj-87-kGN" secondAttribute="bottom" constant="5" id="Waj-FR-ddR"/>
                            <constraint firstItem="4Wj-87-kGN" firstAttribute="leading" secondItem="mGK-sb-8SG" secondAttribute="leading" constant="5" id="XPD-zT-lXC"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="trailing" secondItem="7Sy-1O-knc" secondAttribute="trailing" constant="10" id="b6W-Dx-Mkm"/>
                            <constraint firstItem="mGK-sb-8SG" firstAttribute="trailing" secondItem="4Wj-87-kGN" secondAttribute="trailing" constant="5" id="nAO-IB-xsi"/>
                            <constraint firstItem="SNi-7o-vXF" firstAttribute="leading" secondItem="mGK-sb-8SG" secondAttribute="leading" constant="10" id="xsv-bT-zl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHeight" destination="3kt-X4-10L" id="Gau-16-L9f"/>
                        <outlet property="doneButton" destination="7Sy-1O-knc" id="xAQ-Kb-84Q"/>
                        <outlet property="scrollview" destination="SNi-7o-vXF" id="PtE-y1-xnP"/>
                        <segue destination="hPZ-xK-bCI" kind="presentation" identifier="toMain" modalTransitionStyle="crossDissolve" id="QfF-XA-7p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhP-gi-Cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-1643"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="hv1-aG-yEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Feedback" id="Mml-jw-vU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ac0-Ig-GTf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-JV-Snt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="-336"/>
        </scene>
        <!--Data-->
        <scene sceneID="z0H-pB-a0L">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="A6x-tv-3Pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QvA-Ke-Upi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXc-xy-cGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorOne">
            <color red="0.15686274509803921" green="0.65490196078431373" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
